<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> SAMPLE PROJECT </h1>


<p> Customer Registration Form </p>

<form action="SampleController" method="post">

  <label for="fname">First Name:</label>
  <input type="text"  id="fname" name="fname" value=""><br>
  
  <label for="lname">Last Name:</label>
  <input type="text"  id="lname" name="lname" value=""><br>
  
  <label for="password">Password</label>
  <input type="password"  id="password" name="password" value=""><br><br>
  
  <input type="submit" value="Create account">
  
</form>

</body>
</html>